/* Start Global Rules */
:root {
    --main-color: #2196f3;
    --alternative-color: #1787e0;
}

* {
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

html {
    scroll-behavior: smooth;
}

body {
    font-family: 'Cairo', sans-serif;
}

ul {
    list-style: none;
}

a {
    text-decoration: none;
}
.container {
    margin-left: auto;
    margin-right: auto;
    padding-left: 15px;
    padding-right: 15px;
}

@media (min-width: 768px) {
    .container {
        width: 750px;
    }
}

@media (min-width: 992px) {
    .container {
        width: 970px;
    }
}

@media (min-width: 1200px) {
    .container {
        width: 1170px;
    }
}
/* End Global Rules */
/* Start Components */
.main-title {
    font-size: 30px;
    font-weight: bold;
    border: 3px solid;
    width: fit-content;
    margin: 0 auto 80px;
    text-transform: capitalize;
    position: relative;
    padding: 10px 20px;
    z-index: 1;
    transition: .3s;
}

.main-title::before,
.main-title::after {
    content: '';
    position: absolute;
    width: 12px;
    height: 12px;
    background-color: var(--main-color);
    border-radius: 50%;
    top: 50%;
    transform: translateY(-50%);
}

.main-title::before {
    left: -30px;
}

.main-title::after {
    right: -30px;
}

.main-title:hover::before {
    z-index: -1;
    animation: left-move .5s linear forwards;
}

.main-title:hover::after {
    z-index: -1;
    animation: right-move .5s linear forwards;
}

.main-title:hover {
    color: white;
    border: 2px solid white;
    transition-delay: .5s;
}
/* End Components */
/* Start Header */
.header {
    position: relative;
}

.header .container {
    display: flex;
    justify-content: space-between;
    align-items: center;
    flex-wrap: wrap;
}

.header .logo {
    color: var(--main-color);
    font-size: 24px;
    font-weight: bold;
    height: 73.5px;
    display: flex;
    align-items: center;
    justify-content: center;
}

@media (max-width: 767px) {
    .header .logo {
        width: 100%;
        height: 50px;
    }
}

.header .main-nav {
    display: flex;
}


@media (max-width: 767px) {
    .header .main-nav {
        margin: auto;
    }
}


.header .main-nav > li {
    display: flex;
    height: 73.5px;
    align-items: center;
    justify-content: center;
}

.header .main-nav > li:hover .mega-menu {
    opacity: 1;
    z-index: 100;
    top: calc(100% + 1px);
}

.header .main-nav > li > a {
    padding: 0 30px;
    color: #000;
    overflow: hidden;
    position: relative;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 72px;
    transition: .3s;
}

@media (max-width: 767px) {
    .header .main-nav > li > a {
        font-size: 14px;
        height: 40px;
        padding: 10px;
    }
}


.header .main-nav > li > a::before {
    content: '';
    width: 100%;
    height: 4px;
    background-color: var(--main-color);
    position: absolute;
    top: 0;
    left: -100%;
    transition: .3s;
}

.header .main-nav > li > a:hover {
    background-color: #fafafa;
    color: var(--main-color);
}

.header .main-nav > li > a:hover::before {
    left: 0;
}

.header .mega-menu {
    position: absolute;
    width: 100%;
    left: 0;
    top: calc(100% + 50px);
    background-color: white;
    padding: 30px;
    border-bottom: 3px solid var(--alternative-color);
    z-index: -1;
    display: flex;
    gap: 40px;
    opacity: 0;
    transition: top .3s, opacity .3s;
}

@media (max-width: 767px) {
    .header .mega-menu {
        flex-direction: column;
        gap: 0;
        padding: 5px;
    }
}

.header .image img {
    max-width: 100%;
}

@media (max-width: 991px) {
    .header .image {
        display: none;
    }
}

.header .mega-menu .links {
    min-width: 250px;
    flex: 1;
}

.header .mega-menu .links li {
    position: relative;
}

.header .mega-menu .links li:not(:last-child) {
    border-bottom: 1px solid #e9e6e6;
}

@media (max-width: 767px) {
    .header .mega-menu .links li {
        border-bottom: 1px solid #e9e6e6;
    }
    
}

.header .mega-menu .links li::before {
    content: '';
    position: absolute;
    width: 0;
    height: 100%;
    background-color: #fafafa;
    z-index: -1;
    transition: .3s;
    top: 0;
    left: 0;
}

.header .mega-menu .links li:hover::before {
    width: 100%;
}

.header .mega-menu .links li a {
    color: var(--main-color);
    padding: 15px;
    font-size: 18px;
    font-weight: bold;
    display: block;
}

.header .mega-menu .links li a i {
    margin-right: 10px;
}
/* End Header */
/* Start Landing */
.landing {
    position: relative;
}

.landing::before {
    content: '';
    position: absolute;
    width: 100%;
    height: 100%;
    top: -40px;
    left: 0;
    background-color: #ececec;
    transform: skewY(-6deg);
    z-index: -1;
    transform-origin: top left;
}

.landing .container {
    min-height: calc(100vh - 73px);
    display: flex;
    align-items: center;
    padding-bottom: 120px;
}

.landing .text {
    flex: 1;
}

@media (max-width: 991px) {
    .landing .text {
        text-align: center;
    }
}


.landing .text h1 {
    font-size: 40px;
    margin: 0;
    letter-spacing: -2px;
}

@media (max-width: 767px) {
    .landing .text h1 {
        font-size: 28px;
    }
}



.landing .text p {
    margin: 5px 0 0;
    font-size: 23px;
    color: #666;
    line-height: 1.7;
    max-width: 500px;
}

@media (max-width: 991px) {
    .landing .text p {
        margin: 10px auto;
    }
}

@media (max-width: 767px) {
    .landing .text p {
        font-size: 18px;
    }
}


.landing .image img {
    position: relative;
    width: 600px;
    animation: up-and-down 5s linear infinite;
}

@media (max-width: 991px) {
    .landing .image {
        display: none;
    }
}

.landing .go-down {
    position: absolute;
    color: var(--main-color);
    bottom: 30px;
    left: 50%;
    transform: translateX(-50%);
    transition: .3s;
}

.landing .go-down:hover {
    color: var(--alternative-color);
}

.landing .go-down i {
    animation: bouncing 1.5s infinite;
}
/* End Landing */
/* Start Articles */
.articles {
    padding-top: 100px;
    padding-bottom: 100px;
    position: relative;
}

.articles .container {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
    gap: 40px;
}

.articles .box {
    box-shadow: 0 2px 15px rgb(0 0 0 / 10%);
    background: white;
    border-radius: 6px;
    overflow: hidden;
    transition: transform .3s, box-shadow .3s;
}

.articles .box:hover {
    transform: translateY(-10px);
    box-shadow: 0 2px 15px rgb(0 0 0 / 30%);
}

.articles .box img {
    max-width: 100%;
}

.articles .box .content {
    padding: 20px;
}

.articles .box .content h3 {
    margin: 0;
}

.articles .box .content p {
    margin: 10px 0 0;
    line-height: 1.5;
    color: #777;
}

.articles .box .info {
    padding: 20px;
    border-top: 1px solid #e6e6e7;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.articles .box .info a {
    color: var(--main-color);
    font-weight: bold;
}

.articles .box .info i {
    color: var(--main-color);
}

.articles .box:hover .info i {
    animation: moving-arrow .6s linear infinite;
}
/* End Articles */
/* Start Gallery */
.gallery {
    padding-top: 100px;
    padding-bottom: 100px;
    position: relative;
    background-color: #e6e6e6;
}

.gallery .container {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    gap: 40px;
}

.gallery .box {
    padding: 15px;
    background-color: white;
    box-shadow: 0px 12px 20px 0px rgb(0 0 0 / 13%), 0px 2px 4px 0px rgb(0 0 0 / 12%);
}

.gallery .box .image {
    position: relative;
    overflow: hidden;
}

.gallery .box .image::before {
    content: '';
    position: absolute;
    top: 50%;
    left: 50%;
    background-color: rgb(255 255 255 / 20%);
    width: 0;
    height: 0;
    transform: translate(-50%, -50%);
    opacity: 1;
    z-index: 2;
}

.gallery .box .image:hover::before {
    animation: flashing .7s;
}

.gallery .box img {
    max-width: 100%;
    transition: .3s;
}

.gallery .box .image:hover img {
    transform: rotate(5deg) scale(1.1);
}
/* End Gallery */
/* Start Features */
.features {
    padding-top: 100px;
    padding-bottom: 100px;
    position: relative;
}

.features .container {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    gap: 40px;
}   

.features .box {
    text-align: center;
    border: 1px solid #ccc;
}

.features .box .img-holder {
    position: relative;
    overflow: hidden;
}

.features .box .img-holder::before {
    content: '';
    position: absolute;
    width: 100%;
    height: 100%;
    top: 0;
    left: 0;
}

.features .box .img-holder::after {
    content: '';
    position: absolute;
    bottom: 0;
    right: 0;
    border-style: solid;
    border-width: 0px 0px 170px 500px;
    border-color: transparent transparent white transparent;
    transition: .3s;
}

.features .img-holder img {
    max-width: 100%;
}

.features .box:hover .img-holder::after {
    border-width: 170px 500px 170px 0px;
}

.features .box h2 {
    position: relative;
    width: fit-content;
    margin: auto;
    font-size: 40px;
}

.features .box h2::after {
    content: '';
    position: absolute;
    height: 5px;
    width: calc(100% - 30px);
    bottom: -20px;
    left: 15px;
}

.features .box p {
    margin: 30px 0;
    line-height: 2;
    padding: 25px;
    font-size: 20px;
    color: #777;
}

.features .box a {
    border: 3px solid transparent;
    display: block;
    width: fit-content;
    margin: 0 auto 30px;
    padding: 10px 30px;
    font-weight: bold;
    font-size: 22px;
    border-radius: 6px;
    transition: .3s;
}

.features .quality .img-holder::before {
    background-color: rgb(244 64 54 / 60%);
}

.features .quality h2::after {
    background-color: #f44036;
}

.features .quality a {
    color: #f44036;
    border-color: #f44036;
    background-image: linear-gradient(to right, #f44036 50%, white 50%);
    background-size: 200% 100%;
    background-position: right bottom;
}

.features .box:hover a {
    background-position: left bottom;
    color: white;
}

.features .time .img-holder::before {
    background-color: rgb(0 150 136 / 60%);
}

.features .time h2::after {
    background-color: #009688;
}

.features .time a {
    border-color: #009688;
    color: #009688;
    background-image: linear-gradient(to right, #009688 50%, white 50%);
    background-size: 200% 100%;
    background-position: right bottom;
}

.features .passion .img-holder::before {
    background-color: rgb(3 169 244 / 60%);;
}

.features .passion h2::after {
    background-color: #03a9f4;
}

.features .passion a {
    border-color: #03a9f4;
    color: #03a9f4;
    background-image: linear-gradient(to right, #03a9f4 50%, white 50%);
    background-size: 200% 100%;
    background-position: right bottom;
}


/* End Features */
/* Start Testimonials */
.testimonials {
    padding-top: 100px;
    padding-bottom: 100px;
    position: relative;
    background-color: #e6e6e6;
}
.testimonials .container {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    gap: 40px;
}
.testimonials .box { 
    background-color: white;
    padding: 20px;
    position: relative;
    box-shadow: 0 2px 4px rgb(0 0 0 / 7%);
    border-radius: 6px;
}

.testimonials .box img { 
    width: 100px;
    height: 100px;
    border-radius: 50%;
    position: absolute;
    right: -10px;
    top: -50px;
    border: 10px solid #e6e6e6;
}

.testimonials .box h2{ 
    font-size: 20px;
    margin: 0 0 10px;
}

.testimonials .box .title {
    margin-bottom: 10px;
    display: block;
    color: var(--main-color);
    font-weight: 600;
}

.testimonials .box .rate {
    margin-bottom: 10px;
}

.testimonials .box .rate .filled{ 
    color: #ffc107;

}

.testimonials .box p {
    color: #777;
    line-height: 1.5;
    margin: 10px 0 0;
}
/* End Testimonials */
/* Start Team */
.team {
    padding-top: 100px;
    padding-bottom: 100px;
    position: relative;
}
.team .container {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    gap: 40px;
}
.team .container .box {
    position: relative;
}
.team .container .box::before,
.team .container .box::after {
    content: '';
    position: absolute;
    height: 100%;
    right: 0;
    top: 0;
    border-radius: 10px;
    transition: .3s;
}
.team .container .box::before {
    background-color: #f3f3f3;
    z-index: -2;
    width: calc(100% - 60px);
}
.team .container .box::after {
    width: 0;
    background-color: #e4e4e4;
    z-index: -1;
}
.team .container .box:hover::after {
    width: calc(100% - 60px);
}
.team .container .box .data {
    display: flex;
    align-items: center;
}

.team .container .box .data img {
    width: calc(100% - 60px);
    transition: .3s;
    padding-top: 60px;
}
.team .container .box:hover img {
    filter: grayscale(100%)
}
.team .container .box .data .social {
    width: 60px;
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 20px;
}
.team .container .box .data .social a {
    width: 60px;
    height: 30px;
    display: flex;
    align-items: center;
    justify-content: center;
}
.team .container .box .data .social a:hover i {
    color: var(--main-color);
}
.team .container .box .data .social i {
    color: #777;
    transition: .3s;
}
.team .container .box .info {
    padding-left: 80px;
    margin: 20px;
    transition: .3s;
}
.team .container .box:hover .info h3 {
    color: #777;
}
.team .container .box .info h3 {
    color: var(--main-color);
    font-size: 22px;
}
.team .container .box .info p {
    margin: 10px 0 25px;
}
/* End Team */
/* Start Services */
.services {
    padding-top: 100px;
    padding-bottom: 100px;
    position: relative;
    background-color: #e6e6e6;
}
.services .container {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    gap: 40px;
}
.services .container .box {
    background-color: white;
    position: relative;
    transition: .3s;
    counter-increment: services;
    box-shadow: 0 12px 20px rgb(0 0 0 / 13%), 0 2px 4px rgb(0 0 0 / 12%);
}
.services .container .box::before {
    content: '';
    position: absolute;
    height: 3px;
    width: 0;
    background-color: var(--main-color);
    left: 50%;
    top: -3px;
    transform: translateX(-50%);
    transition: .3s;
}
.services .container .box:hover {
    transform: translateY(-10px)
}
.services .container .box:hover::before {
    width: 100%;
}
.services .box > i {
    text-align: center;
    display: block;
    color: #d5d5d5;
    margin: 30px auto 20px;
}
.services .box > h3 {
    text-align: center;
    color: var(--main-color);
    font-size: 25px;
    margin: 30px 0 40px;
}
.services .box .info {
    background-color: #f9f9f9;
    padding: 15px;
    text-align: right;
    position: relative;
}
.services .box .info::before {
    content: '0' counter(services);
    background-color: var(--main-color);
    color: white;
    position: absolute;
    left: 0;
    top: 0;
    font-weight: bold;
    font-size: 30px;
    width: 80px;
    height: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    padding-right: 15px;
}
.services .box .info::after {
    content: '';
    position: absolute;
    background-color: #d5d5d5;
    width: 50px;
    height: 100%;
    left: 80px;
    top: 0;
    transform: skewX(-30deg);
}
.services .box .info a {
    color: var(--main-color);
}
/* End Services */
/* Start Skills */
.skills {
    padding-top: 100px;
    padding-bottom: 100px;
}
.skills .container {
    display: flex;
    align-items: center;
}
.skills .image {
    flex-basis: 40%;
}
@media (max-width: 991px) {
    .skills .image {
        display: none;
    }
}
.skills .content-box {
    flex: 1;
}
.skills .content-box h4 {
    text-transform: uppercase;
    font-size: 20px;
    font-weight: bold;
    margin: 20px 0;
}
.skills .content-box .bar {
    background-color: #ddd;
    width: 100%;
    height: 30px;
    position: relative;
}
.skills .content-box .bar::before {
    content: attr(data-text);
    position: absolute;
    right: 0;
    top: -100%;
    font-size: 12px;
    font-weight: bold;
    border: 1px solid #ccc;
    padding: 3px 6px;
    border-radius: 5px;
    color: var(--main-color);
} 

.skills .content-box .bar span {
    position: absolute;
    background-color: var(--main-color);
    height: 100%;
}

/* End Skills */
/* Start Work */
.work {
    padding-top: 100px;
    padding-bottom: 100px;
    position: relative;
    background-color: #e6e6e6;
}
.work .container {
    display: flex;
    align-items: center;
    gap: 80px;
}
@media (max-width: 991px) {
    .work .container {
        flex-direction: column;
        text-align: center
    }
}
.work .image {
    max-width: 100%;
}


.work .info .box {
    background-color: #f6f5f5;
    margin-bottom: 20px;
    padding: 20px;
    display: flex;
    align-items: center;
    gap: 20px;
    border: 1px solid white;
}
@media (max-width: 991px) {
    .work .info .box {
        flex-direction: column;
    }
}
.work .info .box img {
    width: 64px;
}
.work .info .box h3 {
    font-size: 22px;
}
.work .info .box p {
    color: #777;
    line-height: 1.7;
    font-size: 18px;
    margin: 10px 0 0;
}
/* End Work */
/* Start Events */
.events {
    padding-top: 100px;
    padding-bottom: 100px;
}
.events .container {
    display: flex;
    align-items: center;
    flex-wrap: wrap;
}
.events img {
    max-width: 450px;
}
@media (max-width: 991px) {
    .events img {
        display: none;
    }
}
.events .info {
    flex: 1;
}
.events .time {
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 10px;
    margin: 20px auto;
}
.events .time .unit {
    border: 1px solid #d4d4d4;
    border-radius: 6px;
    text-align: center;
    width: 75px;
    transition: .3s;
}
.events .time .unit:hover, 
.events .time .unit:hover span:last-child {
    border-color: var(--main-color);
}
.events .time .unit span {
    display: block;
    transition: .3s;
}
.events .time .unit span:first-child {
    font-size: 35px;
    color: var(--main-color);
    font-weight: bold;
    padding: 20px;
}
.events .time .unit span:last-child {
    border-top: 1px solid #d4d4d4;
    padding: 8px 10px;
    font-size: 13px;
}
.events .title {
    text-align: center;
    margin: 40px 0 0;
    font-size: 30px;
}
.events .description {
    line-height: 1.7;
    font-size: 19px;
    color: #777;
    text-align: center;
    margin: 20px 0;
}
.events .subscribe {
    flex-basis: 100%;
    margin-top: 100px;
}
.events form {
    width: 600px;
    margin: 20px auto;
    padding: 30px 40px;
    background-color: #f6f6f6;
    border-radius: 50px;
    display: flex;
    gap: 20px;
}
@media (max-width: 767px) {
    .events form {
        max-width: 100%;
        flex-direction: column;
        border-radius: 0;
        padding: 20px;
    } 
}
.events form input[type='email'] {
    border-radius: 50px;
    padding: 20px;
    border: none;
    caret-color: var(--main-color);
    flex: 1;
}
@media (max-width: 767px) {
    .events form input[type='email'] {
        border-radius: 0;
    }
}
.events form input[type='email']::placeholder {
    transition: opacity .3s;
}
.events form input[type='email']:focus {
    outline: none;
}
.events form input[type='email']:focus::placeholder {
    opacity: 0;
}
.events form input[type='submit'] {
    background-color: var(--main-color);
    color: white;
    font-weight: bold;
    border-radius: 50px;
    border: none;
    padding: 20px;
    transition: .3s;
    cursor: pointer;
}
@media (max-width: 767px) {
    .events form input[type='submit'] {
        border-radius: 0;
    }
}
.events form input[type='submit']:hover {
    background-color: var(--alternative-color);
}
/* End Events */
/* Start Pricing */
.pricing {
    padding-top: 100px;
    padding-bottom: 100px;
    position: relative;
    background-color: #ececec;
}
.pricing .container {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    gap: 40px;
}
.pricing .box {
    position: relative;
    background-color: white;
    box-shadow: 0px 12px 20px 0px rgb(0 0 0 / 13%), 0px 2px 4px 0px rgb(0 0 0 / 12%);
    text-align: center;
    z-index: 1;
    transition: .3s;
}
.pricing .box::before,
.pricing .box::after {
    content: '';
    width: 0;
    background-color: #f6f6f6;
    height: 50%;
    position: absolute;
    transition: .3s;
    z-index: -1;
}
.pricing .box:hover::before,
.pricing .box:hover::after {
    width: 100%;
}
.pricing .box::before {
    top: 0;
    left: 0;
}
.pricing .box::after {
    bottom: 0;
    right: 0;
}
@media (min-width: 1200px) {
    .pricing .box.popular {
        top: -20px;
    }
}
.pricing .box.popular .label {
    writing-mode: vertical-rl;
    background-color: var(--main-color);
    color: white;
    padding: 10px 10px 35px 10px;
    right: 20px;
    position: absolute;
    width: 40px;
    font-weight: bold;
    font-size: 18px;
}
.pricing .box.popular .label::before {
    content: '';
    position: absolute;
    border-style: solid;
    border-color: transparent transparent white transparent;
    bottom: 0;
    left: 0;
    border-width: 20px;
}
.pricing .box .title {
    margin: 30px 0;
    font-size: 26px;
    font-weight: bold;
    letter-spacing: -1px;
}
.pricing .box img {
    width: 80px;
    margin-bottom: 30px;
}
.pricing .box .price {
    margin-bottom: 20px;
}
.pricing .box .price .amount {
    font-size: 60px;
    display: block;
    color: var(--main-color);
    font-weight: bold;
    margin-bottom: 5px;
}
.pricing .box .price .time {
    color: #777;
}
.pricing .box ul {
    text-align: left;
}
.pricing .box ul li {
    padding: 20px;
    border-top: 1px solid #eee;
}
.pricing .box li::before {
    content: '\f00c';
    font-family: 'Font Awesome 6 Free';
    font-weight: 900;
    color: var(--main-color);
    margin-right: 10px;
}
.pricing .box a {
    width: fit-content;
    display: block;
    border: 2px solid var(--main-color);
    border-radius: 6px;
    padding: 15px 20px;
    margin: 20px auto 30px;
    color: var(--main-color);
    font-weight: bold;
    transition: .3s;
}
.pricing .box a:hover {
    background-color: var(--alternative-color);
    border-color: var(--alternative-color);
    color: white;
}
/* End Pricing */
/* Start Videos */
/* Start Videos */
.videos {
    padding-top: 100px;
    padding-bottom: 100px;
}
.videos .holder {
    display: flex;
    background-color: #e4e4e4;
    border: 1px solid #ccc;
}
@media (max-width: 991px) {
    .videos .holder {
        flex-direction: column;
    }
}
.videos .list {
    background-color: white;
}
.videos .list .name {
    background-color: #f6f6f6;
    display: flex;
    justify-content: space-between;
    padding: 20px;
    font-weight: bold;
    font-size: 20px;
}
.videos .list .name i {
    color: var(--main-color);
}
.videos .list ul li {
    padding: 20px;
    border-top: 1px solid #eee;
    transition: .3s;
}
.videos .list ul li:hover {
    color: var(--main-color);
    cursor: pointer;
}
.videos .list ul li span {
    display: block;
    color: #777;
    margin-top: 5px;
}
.videos .preview {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    padding: 10px;
}
.videos .preview img {
    max-width: 100%;
}
.videos .preview .info {
    background-color: white;
    padding: 20px;
    margin-top: 10px;
}
/* Start Stats */
.stats {
    padding-top: 100px;
    padding-bottom: 100px;
    background-image: url(/Images/stats.jpg);
    background-size: cover;
    position: relative;
}
.stats::before {
    content: '';
    width: 100%;
    height: 100%;
    top: 0;
    left: 0;
    position: absolute;
    background-color: rgb(255 255 255 / 96%);
    min-height: 300px;
}
.stats .container {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
    gap: 40px;
}
.stats h2 {
    position: relative;
    font-size: 40px;
    font-weight: bold;
    margin-bottom: 50px;
    text-align: center;
}
.stats .box {
    position: relative;
    background-color: #e4e4e4;
    opacity: .7;
    padding: 30px 20px;
    text-align: center;
}
.stats .box:hover {
    opacity: 1;
}
.stats .box::before, 
.stats .box::after {
    content: '';
    position: absolute;
    width: 3px;
    height: 0;
    background-color: var(--main-color);
    transition: 1s;
}
.stats .box::before {
    left: 0;
    bottom: 0;
}
.stats .box::after {
    right: 0;
    top: 0;
}
.stats .box:hover::before,
.stats .box:hover::after {
    height: 100%;
}
.stats .box .number {
    font-size: 50px;
    display: block;
    font-weight: bold;
    margin: 10px;
}
.stats .box .text {
    color: var(--main-color);
    font-size: 18px;
    font-style: italic;
    font-weight: bold;
}
/* End Stats */
/* Start Discount */
.discount {
}
@media (max-width: 991px) {
    .discount {
        margin-bottom: 280px;
    }
}
.discount .content {
    display: flex;
    flex-wrap: wrap;
    height: 100VH;
    text-align: center;
    padding: 0 20px;
}

.discount .image {
    position: relative;
    flex-basis: 50%;
    z-index: 1;
    color:white;
    display: flex;
    flex-direction: column;
    flex-wrap: wrap;
    align-items: center;
    justify-content: center;
    background-image: url(/Images/discount-background1.jpg);
    animation: change-background 10s linear infinite;
}
.discount .image::before {
    content: '';
    position: absolute;
    width: 100%;
    height: 100%;
    top: 0;
    left: 0;
    background-color: rgba(23 135 224 / 90%);
    z-index: -1;
}
.discount .part-title {
    font-size: 40px;
    letter-spacing: -2px;
}
.discount .image p {
    font-size: 18px;
    line-height: 1.5;
    margin: 60px 0;
    padding: 10px;
}
.discount img {
    width: 300px;
}
.discount .form {
    flex-basis: 50%;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    flex-wrap: wrap;
}
@media (max-width: 991px) {
    .discount .image {
        flex-basis: 100%;
        padding: 20px;
    }
    .discount .form {
        flex-basis: 100%;
        padding: 20px;
    }
}
.discount .form .input {
    width: 100%;
    display: block;
    margin: 20px;
    padding: 15px;
    border: none;
    border-bottom: 1px solid #ccc;
    background-color: #f9f9f9;
}
.discount .form textarea {
    height: 200px;
    resize: none;
}
.discount .input:focus,
.discount textarea:focus {
    outline: none;
}
.discount .form input[type='submit'] {
    width: 100%;
    display: block;
    margin-left: 20px;
    padding: 15px;
    background-color: var(--main-color);
    color: white;
    transition: .3s;
    border: none;
    font-weight: bold;
    cursor: pointer;
}
.discount .form input[type='submit']:hover {
    background-color: var(--alternative-color);
}
/* End Discount */
/* Start Footer */
.footer {
    background-color: #191919;
    padding: 70px 0 0;    
}
@media (max-width: 991px) {
    .footer {
        text-align: center;
    }
}
.footer .container {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
    gap: 40px;
}
.footer .box h3 {
    color: white;
    font-size: 50px;
    margin: 0 0 20px;
}
.footer .box .social {
    display: flex;
}
@media (max-width: 991px) {
    .footer .box .social {
        justify-content: center;
    }
}
.footer .box .social li {
    margin-right: 10px;
}
.footer .box .social li a{
    display: inline-flex;
    background-color: #313131;
    color: #b9b9b9;
    width: 50px;
    height: 50px;
    justify-content: center;
    align-items: center;
    font-size: 20px;
    transition: .3s;
}
.footer .box .social .facebook:hover {
    background-color: #1877f2;
}
.footer .box .social .twitter:hover {
    background-color: #1da1f2;
}
.footer .box .social .youtube:hover {
    background-color: #ff0000;
}
.footer .box .text {
    line-height: 2;
    color: #b9b9b9;
    margin: 15px 0;
}
.footer .box .links li {
    padding: 15px 0;
    transition: .3s;
}
.footer .box .links li:not(:last-child){
    border-bottom: 1px solid #444;
}
.footer .box .links li:hover {
    padding-left: 10px;
}
.footer .box .links li:hover a {
    color:white;
}
.footer .box .links li a {
    color: #b9b9b9;
    transition: .3s;
}
.footer .box .links li a::before {
    content: '\f101';
    font-family: 'Font Awesome 5 Free';
    font-weight: 900;
    color: var(--main-color);
    margin-right: 10px;
}
.footer .box .line {
    display: flex;
    margin-bottom: 30px;
    align-items: center;
    color: #b9b9b9;
}
@media (max-width: 991px) {
    .footer .box .line {
        flex-direction: column;
    }
    .footer .box .line i {
        margin-bottom: 10px;
    }
}
.footer .box .line i {
    color: var(--main-color);
    font-size: 25px;
    margin-right: 10px;
}
.footer .box .line .info {
    line-height: 1.7;
    flex: 1;
}
.footer .box .line .info span {
    display: block;
}
.footer .footer-gallery img {
    width: 78px;
    border: 3px solid white;
    margin: 2px;
}
.footer .copyright {
    color: #b9b9b9;
    padding: 25px 0;
    text-align: center;
    border-top: 1px solid #444;
    margin: 50px 0 0;
}
/* End Footer */
/* Start Animation */
@keyframes up-and-down {
    0%,
    100% {
        top: 0;
    }

    50% {
        top: -50px;
    }
}

@keyframes bouncing {
    0%,
    10%,
    20%,
    50%,
    80%,
    100% {
        transform: translateY(0)
    }

    40%,
    60% {
        transform: translateY(-15px)
    }
}

@keyframes left-move {
    50% {
        left: 0;
        width: 12px;
        height: 12px;
    }

    100% {
        left: 0;
        border-radius: 0;
        width: 50%;
        height: 100%;
    }
}
@keyframes right-move {
    50% {
        right: 0;
        width: 12px;
        height: 12px;
    }

    100% {
        right: 0;
        border-radius: 0;
        width: 50%;
        height: 100%;
    }
}

@keyframes moving-arrow {
    100% {
        transform: translateX(10px)
    }
}

@keyframes flashing {
    0%,
    40% {
        opacity: 1;
    }

    100% {
        opacity: 0;
        width: 200%;
        height: 200%;
    }
}
@keyframes change-background {
    0%,100% {
        background-image: url(/Images/discount-background1.jpg);
    }
    50% {
        background-image: url(/Images/discount-background2.jpg);
    }
}
/* End Animation */
